ResNet , 10 , Baseline , 1304694784.0 , 23520842 , 0 , 
ResNet , 10 , Friendly , 702066688.0 , 12214922 , 0 , 
ResNet , 100 , Baseline , 1304879104.0 , 23705252 , 0 , 
ResNet , 100 , Friendly , 702251008.0 , 12399332 , 0 , 
MobileNet , 10 , Baseline , 94604800.0 , 2296922 , 0 , 
MobileNet , 10 , Friendly , 90684928.0 , 2254106 , 0 , 
MobileNet , 100 , Baseline , 94720000.0 , 2412212 , 0 , 
MobileNet , 100 , Friendly , 90800128.0 , 2369396 , 0 , 
EfficientNet , 10 , Baseline , 31430524.0 , 3599686 , 0 , 
EfficientNet , 10 , Friendly , 29316988.0 , 3457222 , 0 , 
EfficientNet , 100 , Baseline , 31459324.0 , 3628576 , 0 , 
EfficientNet , 100 , Friendly , 29345788.0 , 3486112 , 0 , 
SqueezeNet , 10 , Baseline , 24459584.0 , 733514 , 0 , 
SqueezeNet , 10 , Friendly , 8678720.0 , 213194 , 0 , 
SqueezeNet , 100 , Baseline , 25199744.0 , 779684 , 0 , 
SqueezeNet , 100 , Friendly , 9418880.0 , 259364 , 0 , 
